# sdk-dotnet

./: .gitignore  README.md  Wapi2.SDK.csproj  Wapi2.SDK.sln
.github/workflows/: publish.yml
Exceptions/: WhatsAppException.cs
Models/: Session.cs
src/Wapi2.SDK/: Wapi2.SDK.csproj  WhatsAppClient.cs
src/Wapi2.SDK/Utils/: FileUtils.cs
test/Wapi2.SDK.ConsoleTest/: Program.cs  Wapi2.SDK.ConsoleTest.csproj
test/Wapi2.SDK.ConsoleTest/Properties/: AssemblyInfo.cs
